* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: url("/resources/Background_image.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  font-family: "Outfit", sans-serif;
  background-color: #121826;
}
.main-container {
  margin-top: 3rem;
}
h1 {
  text-align: center;
  font-weight: 600;
  font-size: 2.5rem;
  color: #e5e7eb;
}
p {
  text-align: center;
  font-weight: 400;
  font-size: 1rem;
}
#sub {
  margin-top: 1rem;
  margin-bottom: 3rem;
  color: #d2d5da;
}
.cards-container {
  display: flex;
  column-gap: 3rem;
}
.card-container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  background-color: #212936;
  color: #E5E7EB;
  max-width: 316px;
  border-radius: 1rem;
}
.card-image{
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 0.5rem;
}
.card-container p{
    font-weight: 300;
}
#para{
    text-align: left;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
h2{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 1rem;
}
.icon-container {
  background-color: #fceed8;
  border-radius: 50%;
  height: 3.25rem;
  width: 3.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#goalpost {
  background-color: #dee9fc;
}
.goal {
  max-width: 60%;
  height: auto;
}
#dot {
  background-color: #fbe5e6;
}
.dots {
  max-width: 60%;
  height: auto;
}
.mobile-h1{
    display: none;
}

@media only screen and (max-width: 1024px){
    .cards-container{
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 3rem;
    }
}

@media only screen and (max-width: 640px){
    h1{
        display: none;
    }
    .mobile-h1{
        display: block;
    }
    .main-container h1{
        
        
        
    }
    .main-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 3rem 2rem;
    }
}
